ApplicationsMenu/View/ApplicationControlPage.xaml

<Page x:Class="ApplicationsMenu.ApplicationControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationsMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Tittle}">

	<Grid Background="White">
		<ComboBox x:Name="RestaurantsComboBox" HorizontalAlignment="Left" Margin="119,26,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding RestaurantsList}" SelectedItem="{Binding SelectedRestaurant}" DisplayMemberPath="Name" Height="24" SelectionChanged="RestaurantsComboBox_SelectionChanged"/>

		<Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="656,405,0,0" VerticalAlignment="Top" Width="92" Height="37" Command="{Binding LogOutCommand}" BorderBrush="#FF0103FF" Background="White"/>
		<DataGrid x:Name="MainTable" Margin="48,65,52,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF0103FF">
			<DataGrid.Columns>
				<DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
				<DataGridTextColumn Header="Продукт" Binding="{Binding Product.Name}" Width="220"/>
				<DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="220"/>
				<DataGridTextColumn Header="Дата заявки" Binding="{Binding Date}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="367,24,0,0" VerticalAlignment="Top" Width="99" Height="37" RenderTransformOrigin="0.815,0.523" Background="White" BorderBrush="#FF0103FF" Visibility="Hidden"/>
		<Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="471,24,0,0" VerticalAlignment="Top" Width="98" Height="37" BorderBrush="#FF0103FF" Background="White"  Visibility="Hidden"/>
		<Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="574,24,0,0" VerticalAlignment="Top" Width="77" Height="37" Background="White" BorderBrush="#FF0103FF" Visibility="Hidden"/>
		<Label Content="Ресторан: " HorizontalAlignment="Left" Margin="48,25,0,0" VerticalAlignment="Top"/>
		<Button x:Name="ExportButton" Content="Экспорт таблицы" HorizontalAlignment="Left" Margin="367,20,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="White" BorderBrush="#FF0103FF"/>
	</Grid>
</Page>
