ReportMenu/View/ReportEditWindow.xaml

<Window x:Class="ReportMenu.ReportEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
		Title="{Binding Tittle}" Height="416" Width="330"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

	<Grid>
		<StackPanel Margin="23,0,23,0">
			<Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" ItemsSource="{Binding CategoriesList}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name"/>
			<Label Content="Ед. измерения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" ItemsSource="{Binding UnitsList}" SelectedItem="{Binding SelectedUnit}" DisplayMemberPath="Name"/>
			<Label Content="Объём реализации" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" Text="{Binding SoldVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Выручкка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" Text="{Binding Proceeds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<Button HorizontalAlignment="Center" Height="37" Width="185" Margin="0,100,0,0" Content="Запись" Command="{Binding EditModelCommand}" Foreground="White" BorderBrush="White" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0025B2" Offset="1"/>
                        <GradientStop Color="#FF5C7DFB" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
		</StackPanel>
	</Grid>
</Window>