ReportMenu/View/ReportControlPage.xaml

<Page x:Class="ReportMenu.ReportControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReportMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Tittle}">

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="533*"/>
			<ColumnDefinition Width="267*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="204,405,0,0" VerticalAlignment="Top" Width="94" Height="36" Command="{Binding LogOutCommand}" Grid.Column="1" BorderBrush="#FF062392" Background="White"/>
		<DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" Grid.ColumnSpan="2" BorderBrush="#FF062392">
			<DataGrid.Columns>
				<DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
				<DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="150"/>
				<DataGridTextColumn Header="Объём реализации" Binding="{Binding Count}" Width="150"/>
				<DataGridTextColumn Header="Выручка" Binding="{Binding Proceeds}" Width="150"/>
				<DataGridTextColumn Header="Дата отчёта" Binding="{Binding Date}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

        <Button x:Name="AddButton" Content="Новый отчет" HorizontalAlignment="Left" Margin="367,23,0,0" VerticalAlignment="Top" Width="99" Height="37" RenderTransformOrigin="0.815,0.523" BorderBrush="#FF062392" Background="White" Visibility="Hidden"/>
		<Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" Width="98" Height="37" BorderBrush="#FF062392" Background="White" Grid.Column="1" Visibility="Hidden"/>
		<Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="122,23,0,0" VerticalAlignment="Top" Width="77" Height="37" Grid.Column="1" BorderBrush="#FF062392" Background="White" Visibility="Hidden"/>
		<Button x:Name="ExportButton" Content="Экспорт таблицы" HorizontalAlignment="Left" Margin="378,19,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="White" BorderBrush="#FF0103FF"/>
		<ComboBox x:Name="RestaurantCombobox" HorizontalAlignment="Left" Margin="128,26,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding RestaurantsList}" SelectedItem="{Binding SelectedRestaurant}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged" Height="22"/>
		<Label Content="Ресторан:" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
	</Grid>
</Page>
