ProvidersMenu/View/ProviderControlPage.xaml

<Page x:Class="ProvidersMenu.ProviderControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProvidersMenu"
      mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Tittle}">

    <Grid Background="White">
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="636,24,0,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}" Background="White" BorderBrush="#FF001890"/>
        <DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF001890">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="220"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Банк" Binding="{Binding Bank.Name}" Width="*"/>
                <DataGridTextColumn Header="Директор" Binding="{Binding NameDirector}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Добавить поставщика" HorizontalAlignment="Left" Margin="183,23,0,0" VerticalAlignment="Top" Width="143" Height="37" Background="White" BorderBrush="#FF001890"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="331,23,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF001890"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="464,23,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF001890"/>
        <Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF001890"/>
    </Grid>
</Page>