ProvidersMenu/View/ProviderEditWindow.xaml

<Window x:Class="ProvidersMenu.ProviderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvidersMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
		Title="{Binding Tittle}" Height="736" Width="394"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

	<Grid>
		<StackPanel Margin="23,0,23,0">
			<Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBox HorizontalAlignment="Center" Width="235" Margin="0,5,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Улица" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<ComboBox HorizontalAlignment="Center" Width="235" Margin="0,5,0,0" ItemsSource="{Binding StreetList}" SelectedItem="{Binding SelectedStreet}" DisplayMemberPath="Name"/>
			<Label Content="Адрес в пределах улицы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBox HorizontalAlignment="Center" Width="235" Margin="0,5,0,0" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Директор:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBox HorizontalAlignment="Center" Width="235" Margin="0,5,0,0" Text="{Binding DirectorSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" Margin="0,5,0,0" Text="{Binding DirectorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" Margin="0,5,0,0" Text="{Binding DirectorPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Финансовая информация:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<Label Content="ИНН" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" Margin="0,5,0,0" Text="{Binding TaxNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Расчетный счёт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" Margin="0,5,0,0" Text="{Binding Invoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Банк" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<ComboBox HorizontalAlignment="Center" Width="235" Margin="0,5,0,0" ItemsSource="{Binding BankList}" SelectedItem="{Binding SelectedBank}" DisplayMemberPath="Name"/>

			<Button HorizontalAlignment="Center" Height="37" Width="233" Margin="0,100,0,0" Content="Запись" Command="{Binding EditModelCommand}" BorderBrush="White" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0025B2" Offset="1"/>
                        <GradientStop Color="#FF5C7DFB" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
		</StackPanel>
	</Grid>
</Window>
