ProvidersMenu/View/ProviderViewWindow.xaml

<Window x:Class="ProvidersMenu.ProviderViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvidersMenu"
        mc:Ignorable="d"
        Title="Информация о поставщике" Height="430" Width="394"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

	<Grid>
		<StackPanel Margin="23,0,23,0">
			<TextBlock Text="{Binding DataModel.Name, StringFormat='Название: {0}'}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBlock Text="Директор:" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBlock Text="{Binding DataModel.SurnameDirector}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBlock Text="{Binding DataModel.NameDirector}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBlock Text="{Binding DataModel.PatronymicDirector}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<TextBlock Text="{Binding DataModel.TaxNumber, StringFormat='ИНН: {0}'}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<DockPanel Margin="50,0,0,0">
				<TextBlock Text="Адрес:" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding DataModel.Street.Name}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>
				<TextBlock Text="{Binding DataModel.Address}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>
			</DockPanel>
			<TextBlock Text="{Binding DataModel.Bank.Name, StringFormat='Банк: {0}'}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
		</StackPanel>
	</Grid>
</Window>
