ProductsMenu/View/ProductContolPage.xaml

<Page x:Class="ProductsMenu.ProductContolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductsMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Tittle}">

	<Grid Background="White">
		<Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="634,22,0,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}" Background="White" BorderBrush="#FF080792"/>
		<DataGrid x:Name="MainTable" Margin="48,65,52,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF080792">
			<DataGrid.Columns>
				<DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
				<DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="320"/>
				<DataGridTextColumn Header="Ед. измерения" Binding="{Binding Unit.Name}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="AddButton" Content="Новый продукт" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF080792"/>
		<Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="181,22,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF080792"/>
		<Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="314,21,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF080792" Background="White"/>
		<Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="128" Height="37" Visibility="Hidden"/>
	</Grid>
</Page>
