AssortmentsMenu/View/AssortmentControlPage.xaml

<Page x:Class="AssortmentsMenu.AssortmentControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssortmentsMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Tittle}">

    <Grid Background="White">
        <ComboBox x:Name="RestaurantsComboBox" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Width="218" ItemsSource="{Binding RestaurantsList}" SelectedItem="{Binding SelectedRestaurant}" DisplayMemberPath="Name" Height="24" SelectionChanged="RestaurantsComboBox_SelectionChanged" BorderBrush="#FF4800FF"/>

        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="636,25,0,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}" BorderBrush="#FF4800FF" Background="White"/>
        <DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF4800FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Блюдо" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="273,24,0,0" VerticalAlignment="Top" Width="99" Height="37" RenderTransformOrigin="0.815,0.523" BorderBrush="#FF4800FF" Background="White"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="376,24,0,0" VerticalAlignment="Top" Width="98" Height="37" Background="White" BorderBrush="#FF4800FF"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="477,24,0,0" VerticalAlignment="Top" Width="77" Height="37" BorderBrush="#FF4800FF" Background="White"/>
        <Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="89" Height="37" Visibility="Hidden"/>
    </Grid>
</Page>