CategoryMenu/View/CategoryControlPage.xaml

<Page x:Class="CategoryMenu.CategoryControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CategoryMenu"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="910"
	  Title="{Binding Tittle}">

    <Grid Background="White" Margin="0,1,0,-1">
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="746,24,0,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}" BorderBrush="#FF0800FF" Background="White"/>
        <DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF0800FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Новая категория" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF0800FF" Background="White"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="183,24,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF0800FF" Background="White"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="316,24,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF0800FF" Background="White"/>
        <Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="128" Height="37" Visibility="Hidden"/>
    </Grid>
</Page>