RestaurantsMenu/View/RestaurantControlPage.xaml

<Page x:Class="RestaurantsMenu.RestaurantControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantsMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Tittle}">

    <Grid Background="White">
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="636,24,0,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}" Background="White" BorderBrush="#FF062392"/>
        <DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF002493">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="250"/>
                <DataGridTextColumn Header="Директор" Binding="{Binding NameDirector}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Добавить ресторан" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF002493"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="182,24,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF002493" Background="White"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="314,24,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF002493" Background="White"/>
        <Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="128" Height="37" Visibility="Hidden"/>
    </Grid>
</Page>
