ReceiptsMenu/View/ReceiptControlPage.xaml

<Page x:Class="ReceiptsMenu.ReceiptControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReceiptsMenu"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="910"
      Title="{Binding Tittle}">

	<Grid Background="White">
		<Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="746,23,0,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}" Background="White" BorderBrush="#FF0022C9"/>
		<DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF0022C9">
			<DataGrid.Columns>
				<DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
				<DataGridTextColumn Header="Продукт" Binding="{Binding Product.Name}" Width="220"/>
				<DataGridTextColumn Header="Поставщик" Binding="{Binding Provider.Name}" Width="220"/>
				<DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="150"/>
				<DataGridTextColumn Header="Дата заявки" Binding="{Binding Date}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

        <Button x:Name="AddButton" Content="Новая поставка" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF0022C9" Visibility="Hidden"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="183,23,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF0022C9" Visibility="Hidden"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="316,23,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF0022C9" Visibility="Hidden"/>
		<Button x:Name="ExportButton" Content="Экспорт в таблицу" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF0022C9"/>
	</Grid>
</Page>