StocksMenu/View/StockEditWindow.xaml

<Window x:Class="StocksMenu.StockEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
		Title="{Binding Tittle}" Height="356" Width="330"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <StackPanel Margin="23,10,23,0" Height="311" VerticalAlignment="Top">
            <Label Content="Продукция" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" ItemsSource="{Binding ProductsList}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Name" BorderBrush="#FF2A4DD4"/>
            <Label Content="Поставщик" HorizontalAlignment="Left" Margin="50,5,0,0" RenderTransformOrigin="0.323,0.497"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" ItemsSource="{Binding ProvidersList}" SelectedItem="{Binding SelectedProvider}" DisplayMemberPath="Name"/>
            <Label Content="Цена за единицу" HorizontalAlignment="Left" Margin="50,5,0,0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button HorizontalAlignment="Center" Height="37" Width="187" Margin="0,100,0,0" Content="Запись" Command="{Binding EditModelCommand}" Foreground="White" BorderBrush="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0025B2" Offset="1"/>
                        <GradientStop Color="#FF5C7DFB" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>

