StocksMenu/View/StockControlPage.xaml

<Page x:Class="StocksMenu.StockControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StocksMenu"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="910"
      Title="{Binding Tittle}">

    <Grid Background="White">
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="746,23,0,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}" BorderBrush="#FF2A4DD4" Background="White"/>
        <DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF2A4DD4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Product.Name}" Width="150"/>
                <DataGridTextColumn Header="Ед. измерения" Binding="{Binding Product.Unit.Name}" Width="120"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Provider.Name}" Width="200"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="150"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Новая группа" HorizontalAlignment="Left" Margin="202,22,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF2A4DD4" Background="White"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="336,22,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF2A4DD4" Background="White"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="470,22,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF2A4DD4"/>
        <Button x:Name="ReadButton" Content="Экспорт в таблицу" HorizontalAlignment="Left" Margin="50,21,0,0" VerticalAlignment="Top" Width="147" Height="38" BorderBrush="White" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0025B2" Offset="1"/>
                    <GradientStop Color="#FF5C7DFB" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>