BankMenu/View/BankControlPage.xaml

<Page x:Class="BankMenu.BankControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Tittle}">

    <Grid Background="White">
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="636,23,0,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}" BorderBrush="#FF0015FF" Background="White"/>
        <DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF0015FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="220"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Добавить банк" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF0015FF" Background="White"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="183,23,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF0015FF"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="316,23,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF0015FF" Background="White"/>
        <Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="128" Height="37" Visibility="Hidden"/>
    </Grid>
</Page>
