BankMenu/View/BankEditWindow.xaml

<Window x:Class="BankMenu.BankEditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankMenu"
      mc:Ignorable="d" 
	  ResizeMode="NoResize"
      Title="{Binding Tittle}" Height="333" Width="330"
	  Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <StackPanel Margin="23,0,23,0">
            <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Улицы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" ItemsSource="{Binding StreetList}" SelectedItem="{Binding SelectedStreet}" DisplayMemberPath="Name"/>
            <Label Content="Адрес в пределах улицы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button HorizontalAlignment="Center" Height="37" Width="180" Margin="0,80,0,0" Content="Применить" Command="{Binding EditModelCommand}" BorderBrush="White" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0025B2" Offset="1"/>
                        <GradientStop Color="#FF5C7DFB" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
