MenuAccessControl/View/AccessControlPage.xaml

<Page x:Class="MenuAccessControl.AccessControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuAccessControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="910"
             Title="{Binding Tittle}">

    <Grid Background="White">
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Left" Margin="746,23,0,0" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}" BorderBrush="#FF0300D1" Background="White"/>
        <DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385" BorderBrush="#FF0300D1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserLogin}" Width="211"/>
                <DataGridTextColumn Header="Меню" Binding="{Binding MenuName}" Width="220"/>
                <DataGridCheckBoxColumn Header="Чтение" Binding="{Binding Read}" Width="50"/>
                <DataGridCheckBoxColumn Header="Запись" Binding="{Binding Add}"  Width="50"/>
                <DataGridCheckBoxColumn Header="Редактирование" Binding="{Binding Edit}" Width="110"/>
                <DataGridCheckBoxColumn Header="Удаление" Binding="{Binding Delete}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Content="Новый доступ" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF0300D1" Background="White"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="183,23,0,0" VerticalAlignment="Top" Width="128" Height="37" BorderBrush="#FF0300D1" Background="White"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="316,23,0,0" VerticalAlignment="Top" Width="128" Height="37" Background="White" BorderBrush="#FF0300D1"/>
        <Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="128" Height="37" Visibility="Hidden"/>
    </Grid>
</Page>
